{
  "name": "virtual-dom",
  "version": "1.0.0",
  "main": "dist/index.html",
  "author": "Lucien Boudy <luboudy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.html --public-url '.'",
    "clean": "tsc --clean",
    "check": "npm run scan",
    "dev": "parcel serve src/index.html --port 3000 --open",
    "format": "eslint . --ext .js,.ts,.tsx --cache --fix",
    "lint": "eslint . --ext .js,.ts,.tsx --cache",
    "rescue": "git clean -fdx && npm install",
    "scan": "npm run lint --quiet && npm run tsc",
    "tsc": "tsc",
    "typesync": "npx typesync",
    "test": "jest",
    "test:watch": "jest --watch",
    "validate": "npm run scan && npm run test"
  },
  "browserslist": [
    "defaults"
  ],
  "jest": {
    "preset": "ts-jest",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testEnvironment": "jsdom",
    "clearMocks": true,
    "verbose": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run scan",
      "pre-push": "npm run validate",
      "post-merge": "npm install"
    }
  },
  "devDependencies": {
    "@koober/eslint-config": "^3.0.0",
    "@types/domhandler": "2.4.1",
    "@types/eslint": "^6.8.0",
    "@types/jest": "^25.2.1",
    "@types/parcel-bundler": "^1.12.1",
    "@types/prettier": "^2.0.0",
    "@types/uuid": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "domhandler": "*",
    "fast-deep-equal": "^3.1.1",
    "htmlparser2": "^4.1.0"
  }
}
